/*
 * ColorByte Hacked Client
 * A free half-open source mixin-based injection hacked client for Minecraft using Minecraft Forge.
 * https://github.com/SkidderRyF/ColorByte/
 */

package me.rainyfall.module.misc

import dragline.event.EventTarget
import dragline.event.UpdateEvent
import dragline.event.WorldEvent
import dragline.features.module.Module
import dragline.features.module.ModuleCategory
import dragline.features.module.ModuleInfo
import dragline.utils.ClientUtils
import dragline.utils.timer.MSTimer
import dragline.utils.timer.TimeUtils
import dragline.value.BoolValue
import dragline.value.IntegerValue

@ModuleInfo(
    name = "AutoInsult",
    description = "Allows you to insult others automatically.",
    category = ModuleCategory.MISC
)
class AutoInsult : Module() {
    private var nextDelay = 0L
    private val showLastChatValue = BoolValue("PrintLastChat", false)
    private val prefixAtAllValue = BoolValue("Prefix@a", false)
    private val maxDelayValue: IntegerValue = object : IntegerValue("MaxDelay", 4500, 2800, 10000) {
        override fun onChanged(oldValue: Int, newValue: Int) {
            val i = minDelayValue.get()
            if (i > newValue)
                set(i)

            nextDelay = TimeUtils.randomDelay(minDelayValue.get(), get())
        }
    }

    private val minDelayValue: IntegerValue = object : IntegerValue("MinDelay", 3000, 2800, 10000) {
        override fun onChanged(oldValue: Int, newValue: Int) {
            val i = maxDelayValue.get()

            if (i < newValue)
                set(i)

            nextDelay = TimeUtils.randomDelay(get(), maxDelayValue.get())
        }
    }
    private val ms = MSTimer()

    override fun onEnable() {
        nextDelay = TimeUtils.randomDelay(minDelayValue.get(), maxDelayValue.get())
        super.onEnable()
    }

    @EventTarget
    fun onUpdate(event: UpdateEvent) {
        if (ms.hasTimePassed(nextDelay)) {
            val message = "${if (prefixAtAllValue.get()) "@a" else ""}$insultList"
            mc.thePlayer!!.sendChatMessage(message)
            if (showLastChatValue.get()) ClientUtils.displayChatMessage(message)
            ms.reset()
        }
    }

    @EventTarget
    fun onWorld(event: WorldEvent) {
        nextDelay = TimeUtils.randomDelay(minDelayValue.get(), maxDelayValue.get())
        ms.reset()
    }

    override val tag: String
        get() = "${minDelayValue.get()} - ${maxDelayValue.get()}"


    val yuJiangJun = arrayOf(
        "我穷极一生，都没能解答出宇宙为什么姓宇 --霍金",
        "当年宇将军未出生的时候，我还是叫宙 --宇宙",
        "只要宇将军一时兴起，就能一脚秒杀我 --佐助",
        "我很荣幸当年广岛下来的是原子弹，而不是宇将军 --广岛幸存者",
        "他(宇将军)都抽完两只烟了，而我还在抽搐 --佩洛西",
        "当我看到豆豆鞋的时候，我就知道都多余了 --宇智波斑",
        "我没有被害妄想症，他们甚至都不敢看我一眼 --宇将军",
        "宇将军用处全力的话，连银河都是我的支流 --佩洛西",
        "当宇将军穿上鞋的那一刻，我就知道我自己戏了 --博尔特",
        "他(宇将军)甚至比我更有传染力 --新冠",
        "我永远不知道他(宇将军)下一腿会踢到哪 --李小龙",
        "我们唯一的机会，就是找到宇将军 --奇异博士",
        "我研究了一辈子终于知道了宇宙为什么姓宇 --爱因斯坦",
        "让我和宇将军打一场，如果有规则，我可能重伤，如果没有规则，我必死无疑 --泰森",
        "我不是被自己丑死的，而是那一刻宇将军出生了 --黑死牟",
        "我还没动手，他(宇将军)自己已经成型了 --女娲",
        "幸好当时我的左肩飞来的是一颗子弹而不是宇将军的飞踢 --麦克阿瑟",
        "我二技能都免疫不了他(宇将军)对我的真实伤害 --虞姬",
        "拥有他和拥有一百枚核弹没有区别，因为都是毁灭性的 --麦克阿瑟",
        "宇将军是一个真正的man --蔡徐坤",
        "我的飞踢在宇将军面前不值一提 --雷欧",
        "都多余了，爱谁谁！ --宇将军",
        "他(宇将军)的纯度太高了，光是站在那里就让人望而生畏 --范马勇次郎",
        "我甚至都要在自己后背纹个宇公 --关羽",
        "他(宇将军)的腿毛比爱因斯坦的大脑更有研究价值 --佛罗里达洲立大学",
        "幸亏我的对手是异能兽而不是宇将军 --铠甲勇士",
        "画过这么多虾，还是画不出他(宇将军)的虾线 --齐白石",
        "笑梗不笑人，宇哥真男人 -- Move"
    )
    val zhuBo = arrayOf(
        "主播是不是木死了主播有点心理难受拆包",
        "主播什么几把玩意都来拆包主播是不是傻逼",
        "主播怎么还在拆包主播是不是眼神不好使啊",
        "主播你是不是贴了个大款认二郎神当主人啊",
        "主播你的脑子是不是用来增高的啥用没有啊",
        "主播当初女娲造人时候是不是用屎造的你啊",
        "主播脑子不需要可以捐献给有需要的人好吧",
        "主播哪个下水道没盖好又让你跑出来拆包了",
        "主播你的照片打个马赛克是对人的一种尊重",
        "主播你不怕一露头就被警察火速出警逮捕吗",
        "主播我上辈子是炸了多少个幼儿园能遇见你",
        "主播是还是滚回屎堆里去吧那里才是你的家",
        "主播我看见你真是恶心木抱着恶心哭好吧",
        "主播你知道吗手榴弹看见你都可能吓得自爆",
        "主播你能不能给你的反编译器打个马赛克啊",
        "主播你长得这么恶心还到网上装逼不怕死啊",
        "主播你的智商该掏出来用用就用用好吧主播",
        "主播你长得是不是野兽派画风的啊主播是吧",
        "主播你有没有注意到世界都在骂你是个傻逼",
        "主播我错了我不小心把你看成人了对不起啊",
        "主播是不是个生命力腐烂的半植物人啊主播",
        "主播你是不是基因突变的外星人来地球了啊",
        "主播你摸过的地方连阿米吧原虫都活不下去",
        "主播你知道吗你只要抬头臭氧层就会破个洞"
    )
    val erZi = arrayOf(
        "我好象你die似的随便殴打你这样的儿子",
        "你自己好象我儿子似的只能污蔑我还是想怎么样吗",
        "我就是你父亲似的随便殴打你一个完全没什么力量的儿子",
        "自闭症儿童开始殴打你登峰造极的你die了啊 ",
        "你die随意的打的你了啊你清楚事实吗",
        "你还想无力地反抗我还是怎么啊儿子",
        "孩子你现在可有意思了 你明白什么情况了吗",
        "现在的你看见你die的各种速度害怕了还是怎么的",
        "你没有发现你 根本不是你die的对手吗",
        "你die我随随便便干翻你木的",
        "你个狗儿子只有畏畏缩缩的滚了",
        "你没有发现你根本不是你die的对手吗",
        "于是你让我随便殴打你这样的垃圾似的 事实不就是这样吗弟弟",
        "你没有发现现在就像一个跳梁小丑一样取悦我吗",
        "父亲我随便殴打你这样的事实情况了啊儿子",
        "我怎么感觉你和我的自闭儿子似的反抗你die",
        "儿子你现在自己怎么反抗的你die的你知不知道什么情况啊 ",
        "我不想骄傲使人退步发生在die身上呢"
    )
    val whyyou = arrayOf(
        "你为什么要怕我呢",
        "你可不可以不怕我呢",
        "你手心为什么出汗呢",
        "你键盘为什么会湿了呢",
        "你为什么会有这种现象呢",
        "你真的紧张了是么",
        "你有感觉到冷么",
        "你在发抖么",
        "你放松一点好不好啊",
        "你别让感觉到你是在逃避我好么",
        "你让我知道你的速度也是多么多么快",
        "你为什么这么这么巴拉巴拉的逃避我呢",
        "你给个解释听听好么",
        "我真的不想被别人议论成我是在欺负你",
        "你为什么哭呢",
        "你让我看到你的眼泪了",
        "你能成熟点好么",
        "你竟然还装不知道你在这样无力地打击我",
        "你觉得你有速度还是怎么的你可以出来和我抵抗吗",
        "你可以出来和我抵抗的吗还是怎么的你告诉我的可以吗",
        "你完全没有速度和蜗牛龟龟似的你明白的还是怎么的啊",
        "你现在能不能登峰造极了啊你马上的开始啊",
        "你个小屁孩子你马上的和我比速度啊你行不行",
        "你现在嬉皮笑脸的干什么啊",
        "你这样什么意思啊",
        "你现在是不是气急败坏咬牙切齿了呢",
        "你现在能接你父亲我华丽又神圣的语言吗",
        "你现在开始和你父亲我唠嗑了吗",
        "你现在开始欺负die了是吗",
        "你现在开始大逆不道了是吗",
        "你这坨只能被人踩在脚底下的烂泥你知道了吗",
        "你不知道你父亲我的唠嗑是出神入化的吗",
        "你现在什么东西你和你父亲我叫嚷什么了啊",
        "你完全的不懂你现在的速度了是不是呢",
        "你完全不知道你是什么词汇你奶奶孙子脱口而出",
        "我有没有懂不懂速度你自己不清楚吗",
        "你完全完全你木个老篮子东西",
        "你难道完全的不清你是什么东西了是不是呢",
        "你难道不觉得你现在没道路没技术没水平没战斗力没杀伤力吗。 ",
        "你没有可以挑战我的词汇了是吗小老弟",
        "你现在要是有一点攻击力我都服你了啊",
        "你完全的不能跟我抗衡你知道吗小伙子",
        "你现在配有资格让我挑战你吗",
        "你完全的不行了你的词汇丝毫没杀伤力",
        "你现在衡量什么东西啊",
        "你完全没有能力你自己清楚了吗",
        "你完全的不能跟我的等级相提并论你知道吗",
        "你完全的不行什么东西了啊",
        "你现在完全不能你奶奶个腿儿啊",
        "你还相提并论了吗",
        "你完全没速度什么战斗力大逆不道的话你都比什么攻击了啊 ",
        "你完全的不了解你是什么东西的速度了",
        "你现在叫花子似的说什么戳穿啊",
        "你完全的不知道你的处女膜是怎么破的",
        "你噶骄什么呢你篮子又干嘛呢你想升级是吗",
        "你完全的不了解你现在是不是完全的没速度",
        "你是不是完全的不懂你的等级和我的等级有多大的差距了是不是呢",
        "你完全的不了解我的等级有多高你就挑战我和我抗衡了是不是呢",
        "你现在什么东西你和我嗷嗷什么东西了啊.",
        "你衡量你奶奶孙子啊",
        "我现在的速度完全都可以挑战你那0杀伤力的蛤蟆速度了",
        "你说什么东西呢啊",
        "你完全的不知道你爷爷都不是我对手你又了解知道吗",
        "你是不是完全不知道呢",
        "你现在完全没速度了啊",
        "你完全不晓得我是不是很厉害的等级挑战你那蜗牛的速度了是不是呢",
        "你现在速度什么东西了啊",
        "我是你父亲你知道吗",
        "你以为你登峰造极了是吧",
        "你以为我不是你父亲了是吧",
        "你就是完全的蛤蟆速度我跟上你了",
        "我是你父亲你还登峰造极了",
        "你张口闭口奶奶孙子啊",
        "你现在开始说些什么东西大逆不道的话",
        "你自己不清楚吗",
        "你是不是完全的又没有词汇了呢",
        "你是不是头脑一片混乱了",
        "你是不是想抄袭我的高级词汇了呢",
        "你开始说些什么东西你自己不清楚吗",
        "你就想完全地逃避我你知道了吗",
        "你快告诉我你是不是因为没有速度而沉默呢",
        "你就是不是又开始你那个泛滥了",
        "小朋友你现在和我说些什么乱七八糟的话啊",
        "我看你的老词汇要养到多少岁才能有点战斗力",
        "是不是呢 回答我",
        "你完全不清楚事实",
        "你的词汇已经很落伍了",
        "你现在是不是完全的不清楚了",
        "你为什么现在完全跟不上我的速度了",
        "你是大脑不清晰了 还是欲言又止了",
        "你那词汇到底是百度呢还是搜狗呢",
        "你现在是不是气急败坏地苦苦搜寻所谓的词汇了是不是呢",
        "你是不是完全的不知道你多搞笑是不是呢",
        "我的唠嗑那么牛比怎么是废物呢不是吗",
        "你就知道幻想吧",
        "你是不是完全的不行了呢",
        "你是不是没速度加没词汇啊",
        "你选迮繁荣什么都不是你什么废物似的",
        "你是不是很喜欢你那个词汇呢你是不是完全的跟不上我的速度了",
        "你是不是很喜欢呆驴一样的速度了",
        "不要扯开话题和你父亲我唠嗑啊",
        "你是不是完全的登峰造极的窝囊fei了呢",
        "你是不是完全的不清楚你是什么东西了是不是呢",
        "你自己半身不遂了呢你清楚了吗",
        "是不是完全的不清楚你说不上话了是不是呢",
        "你现在大逆不道的话太多了你知道了吗",
        "你是不是词汇找到了呢",
        "是不是呢你告诉我呢你完全的不清楚了",
        "你是不是这样的呢你告诉我呢",
        "能不能告诉我你现在是个什么东西了啊",
        "你想让我告诉你什么东西你自己说啊",
        "哈哈你的词汇是什么处女膜的呢",
        "你就告诉你我完全速度一五一十的揍一年了啊",
        "你这个速度你是在散步呢吗",
        "我的速度是完全的揍你你自己不知道了吗",
        "你什么三三两两什么东西乱七八糟的啊",
        "你就告诉我你是不是很喜欢抄袭呢是不是的",
        "你选杂开始大逆不道的话越来越多了你知道了吗",
        "你现在怎么跟我抗衡你还关呢",
        "你是不是完全的没有词汇了还是在想怎么找词汇呢",
        "你现在不清楚我词汇什么东西了啊",
        "你是个什么半身不遂的东西啊",
        "你不行了你老了你知道吗",
        "你跟不上我的速度是不是吧",
        "你什么东西你自己不清楚吗",
        "你自己没词汇对不对啊",
        "你鬼哭狼嚎叫妈妈呢",
        "你没有一点速度啊 你没什么实力怎么和我抗衡",
        "是谁给你的勇气啊你告诉我",
        "你这个速度简直就是蜗牛啊",
        "你没什么脾气啊",
        "还在那嘻嘻哈哈什么呢",
        "你气急败坏什么呢",
        "是不是恼羞成怒了",
        "你照照镜子看看你这个人模狗样的好吗",
        "你难道不知道吗",
        "你就是我的手下败将 ",
        "我给你机会反抗",
        "你继续造谣你你die",
        "你再怎么造谣我我还是你野die啊",
        "你是不是狗啊",
        "你就是一条废狗啊",
        "这你清清楚楚的啊",
        "我正在随随便便殴打你这个二哈呢你知道吗",
        "你没有一点速度还在这丢人现眼呢",
        "你是不是气急败坏",
        "你是不是恨不得冲过来一拳打倒我啊",
        "你难道完全忘记了你是什么东西了是不是呢",
        "你难道不觉得你的词汇",
        "你完全的没速度的词汇能挑战我是吗",
        "你现在能有一点攻击力我都服你了啊",
        "你完全没速度什么战斗力大逆不道的话你都比什么攻击了啊",
        "你完全的不了解你是什么东西的速度了你现在叫花子似的说什么戳穿啊",
        "你现在癞皮狗似的你瞎扯什么速度等级啊",
        "你完全不知道你的处女膜是怎么破的你瞎叫什么呢",
        "你个篮子在干嘛呢你想升级是吗",
        "你完全不了解情况 你现在完全没速度",
        "你是不是完全的不懂你的等级和我的等级有多大的差距是不是呢",
        "你现在什么东西你跟我嗷嗷叫什么东西了啊",
        "你就是完全的速度还跟我完全比你那没用的速度了是不是呢",
        "你就是完全没有速度你跟上我了吗",
        "我是你亲die你还以为自己登峰造极了",
        "你自己半身不遂了你清楚了吗",
        "是不是完全的不清楚你说不上了是不是呢",
        "你现在大逆不道的话很多你知道了吗",
        "你是不不是词汇找到了呢是不是完全的不清楚",
        "你说跟不上你自己不清楚吗",
        "你完全不清楚了你是不是这样的呢你告诉我呢",
        "你还知道词汇了呢你是不是这样你告诉我",
        "我的速度是把你吊起来打你自己不知道吗",
        "你那些都是什么三三两两什么叽叽喳喳什么乱七八糟的东西啊",
        "你就告诉我你是不是很喜欢抄袭呢是不是呢我抄袭什么的词汇啊",
        "你那杂交词汇变得越来越多了你知道吗",
        "你刚刚看道袍你超次什么东西了啊你可真能幻想啊",
        "你现在怎么跟我抗衡你还关呢我现在怎么不行了啊",
        "你拼死拼活拼不过我一五一十的速度啊",
        "你现在不清楚我词汇是什么东西了啊",
        "你回答我 你现在是不是个半身不遂的东西啊",
        "你跟不上我的速度吧",
        "你什么东西你自己不清楚啊",
        "你自己没有一点词汇对不对啊",
        "你好好想想把你怎么提升速度",
        "你这样的人我瞧不起你阿你自己没发现还是怎么的啊",
        "你自己就是个拖拉机似的你还跟我近乎的哈巴狗啊",
        "你自己就是个拖拉机跟我套近乎的小家伙什么哈巴狗啊",
        "你自己没有战斗力你别跟我扯淡可以吗.你完全没有战斗力啊",
        "你自己随便拖拉机你跟我套近乎的小家伙你哈巴狗的啊",
        "你自己没有战斗力你别跟我墨迹可以吗你完全没有战斗力啊",
        "你的眼睛开始发昏了是不是啊",
        "你跟我墨迹啥啊你完全没有战斗力啊你了解吗",
        "你难道不觉得什么了吗你自己完全充其量篮子似的啊",
        "你自己完全没有战斗力的呢啊",
        "你完全废物啊是这样的情况吗",
        "你你自己完全拖拉机似的啊",
        "你充其量就是二愣子似的啊",
        "你现在完全没有速度了啊",
        "你自己拖拉机似的啊你自己难道不清楚什么了吗",
        "你自己完全拖拉机似的啊我可瞧不起你这样的人啊",
        "你自己清楚什么了啊你自己完全拖拉机似的啊",
        "你自己没有战斗力你清楚了吗 我可瞧不起你这样啊",
        "你自己随便拖拉机你自己难道不清楚什么了吗",
        "你自己不清楚什么情况了吗你自己完全蜗牛似的啊",
        "你自己完全拖拉机似的啊你自己完全没有战斗力啊",
        "你自己没有战斗力你别跟我墨迹可以么篮子似的啊",
        "你自己一个颤巍巍的小伙子你还和我墨迹什么了啊",
        "你自己充其量就是个二愣子似的啊你自己清楚了吗",
        "你自己现在整一个二愣子似的啊你难道不清楚什么了吗",
        "你现在完全二愣子似的啊你难道不清楚什么了吗",
        "你完事你还瞧不起我啊是不是啊回答我啊",
        "你自己没有战斗力你别跟我扯淡可以吗你自己废物啊",
        "你现在完全准备好和我唠嗑了是吗我可瞧不起你啊",
        "你现在自己是不是没有准备好了啊你自己清楚了吗",
        "你现在自己没有战斗力啊是这样的情况吗小家伙",
        "你这样的人我瞧不起你啊你自己没发现还是怎么的啊",
        "你现在充其量没有战斗力你清楚这样的情况了吗",
        "我现在觉得你这样的速度完全不可以跟我对抗啊不是吗",
        "你完全就是一个拖拉机啊你不知道我是你你die吗",
        "你难道不清楚什么了吗你自己完全拖拉机似的啊",
        "你一丁点战斗力的没有你还跟对抗是这样的呢吗",
        "你现在自己好象阿拉伯难民啊你难道不是这样的情况吗",
        "你自己现在意大利的警犬似的你难道不是这样的情况了吗",
        "你现在是不是自己无能为力是不是",
        "你现在是不是无济于事了对不对",
        "你现在是不是大言不惭了是不是",
        "你现在是不是闻风丧胆了是不是",
        "你现在是不是错字连篇大神对不对",
        "你现在是不是大言不惭哈巴狗没讲错吧",
        "你现在是不是无济于事是不是的"
    )
    val didi = arrayOf(
        "你自己充其量演个二愣子弟弟啊",
        "你一丁点战斗力都没有你还跟我抗是这样吗弟弟",
        "你自己一个颤巍巍小伙子你跟我墨迹啥啊弟弟",
        "我真的不知道要能拿什么词语来形容你这个弟弟",
        "你在你大哥我面前是永远抬不起头的你知道不知道啊弟弟",
        "弟弟你自己完全没有速度似的难道不对吗废物啊",
        "弟弟你自己现在好象我儿子似的你清楚什么了吗",
        "弟弟你自己蜗牛速度似的难道不对吗废物哈",
        "我现在在这埋汰你呢小老弟",
        "你个没速度的小老弟 还和我比速度呢",
        "弟弟你怎么词穷了啊",
        "弟弟你自己没有战斗力似的你难道不清楚什么了吗",
        "弟弟你自己完全拖拉机似的啊这样你清楚情况了吗",
        "弟弟你自己充其量篮子似的啊你完全没有战斗力啊",
        "弟弟你自己就是二愣子似的啊你自己没觉得了吗",
        "你就是二愣子似的你还说什么啊弟弟",
        "你一个二愣子弄出这么多话题弟弟你好好想想把",
        "你一个二愣子弄出这么多话题弟弟",
        "弟弟你自己就像拖拉机似的我可瞧不起你这样的人啊",
        "你就是幻想反抗你你die我还是怎么啊弟弟似的",
        "我都不想再打击你这个没有力气的弟弟了",
        "弟弟你是畏惧我了吗",
        "回答我啊弟弟"
    )
    val insultList = didi + zhuBo + erZi + whyyou + arrayOf(
        "你拿什么跟我玩呢",
        "你现在都泪流满面了是嘛",
        "你是遇见了你die我紧张了么",
        "为什么把你养大你不好好做人",
        "你是不是什么都不懂啊",
        "你是不是对这些词汇一窍不通啊",
        "你怎么唯唯诺诺的了啊",
        "你是不明不白的吗",
        "你再怎么样都是无济于事的小老弟 你了解不了解啊",
        "你认为就你这点词汇能把我打倒在这小小的网络世界中吗",
        "你完全没有速度你明白什么情况吗垃圾似的出来找揍",
        "现在了解什么情况你完全垃圾似的知道了吗",
        "孩子你现在可有意思了 你明白什么情况了吗",
        "你没什么脾气啊",
        "你现在大逆不道的话很多你知道了吗",
        "你现在怎么了呢 你是不是完全的弟弟啊",
        "你自己没有一点词汇对不对啊",
        "你就是二愣子似的你还说什么啊弟弟",
        "你一个二愣子弄出这么多话题弟弟",
        "你好好想想把你怎么提升速度",
        "小家伙你自己马上出来跟我唠嗑可以么篮子似的呢啊",
        "你怎么了窝囊fei弟弟",
        "你自己窝囊fei",
        "怎么窝囊fei",
        "什么窝囊fei",
        "为什么窝囊fei",
        "是不是窝囊fei",
        "你回答你die的啊",
        "你干什么半身不遂",
        "你唧唧喳喳的有意思啊",
        "你干什么窝囊fei弟弟",
        "什么什么窝囊fei",
        "你耀武扬威什么啊",
        "有意思啊",
        "小伙子你什么东西",
        "你胡说八道什么",
        "你自己是不是窝囊fei",
        "怎么了窝囊fei似的",
        "你完全窝囊fei",
        "你知道吗窝囊fei",
        "你知道什么了啊",
        "你怎么了啊窝囊fei",
        "你干什么耀武扬威啊",
        "你半身不遂窝囊fei啊",
        "你怎么了啊",
        "你回答你die我啊",
        "你干什么沉默的啊",
        "怎么了窝囊fei啊",
        "是不是唧唧喳喳的",
        "为什么窝囊fei的",
        "弟弟你是不是窝囊fei的",
        "告诉你die好不好窝囊fei",
        "三三两两窝囊fei的",
        "稀稀拉拉窝囊fei的",
        "小伙子你干什么耀武扬威",
        "你个杂交东西",
        "你大言不惭什么呢哈巴狗",
        "你干什么窝囊fei小伙子",
        "你个半身不遂的小伙子"
    )

}